**this application is to send connection request to linkedIn users.**

here  is the link to install the application. https://drive.google.com/open?id=1GoC77575MRTHSL0kosK7NZd89BZFoi-i


after installation of application there are few things which you need change to run application properly. this application will install in your <windows_directory:\\autolink\\

go to this folder and search for file "appSettings.json", and change information accordingly





thank you for using it.


Enjoy the hack..